#BlueJ class context
comment0.target=BlackjackHand
comment0.text=\n\ Write\ a\ description\ of\ class\ BlackjackHand\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=BlackjackHand(java.lang.String)
comment1.text=\n\ Constructor\ that\ initializes\ this\ blackjack\ hand\ and\ sets\ the\ name.\n\ \n\ @param\ name\ the\ name\ of\ the\ blackjack\ instance.\n
comment2.params=
comment2.target=void\ calculateWeight()
comment2.text=\n\ Calculates\ the\ weight\ of\ this\ blackjack\ hand\ based\ on\ the\ cards\ that\ are\ face\ up.\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\n\ Returns\ the\ weight\ of\ this\ blackjack\ hand.\n\ \n\ @returns\ an\ integer\ representing\ the\ weight\ of\ this\ blackjack\ hand.\n
comment4.params=aCard
comment4.target=void\ add(Card)
comment4.text=\n\ Adds\ a\ card\ aCard\ to\ this\ blackjack\ hand.\n\ \n\ @param\ aCard\ a\ card\ to\ be\ added\ to\ this\ blackjack\ hand.\n
comment5.params=
comment5.target=void\ show()
comment5.text=\n\ Makes\ all\ the\ cards\ in\ this\ blackjack\ hand\ face\ up.\n
comment6.params=
comment6.target=void\ hide()
comment6.text=\n\ Makes\ all\ the\ card\ in\ this\ hand\ face\ down.\n
comment7.params=aCard
comment7.target=boolean\ remove(Card)
comment7.text=\n\ Removes\ the\ card\ aCard\ from\ this\ blackjack\ hand\ if\ it\ exists\ in\ the\ hand.\n\ \n\ @param\ aCard\ a\ card\ to\ be\ removed\ from\ this\ blackjack\ hand.\n\ @returns\ true\ if\ removed;\ otherwise\ false.\n
comment8.params=
comment8.target=void\ showWeight()
comment8.text=\n\ Adds\ the\ weight\ information\ for\ this\ blackjack\ hand\ to\ the\ image\ of\ the\ hand.\n
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ Act\ -\ do\ whatever\ the\ BlackjackHand\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=10
