#BlueJ class context
comment0.target=Card
comment0.text=\n\ Write\ a\ description\ of\ class\ Card\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ show()
comment1.text=\n\ Sets\ this\ card\ to\ face\ up\ and\ sets\ it's\ image\ to\ display\ the\ rank\ and\ suit.\n
comment2.params=
comment2.target=void\ hide()
comment2.text=\n\ Sets\ this\ card\ to\ face\ down\ and\ sets\ it's\ image\ to\ display\ the\ back\ of\ the\ card.\n
comment3.params=
comment3.target=boolean\ isFaceUp()
comment3.text=\n\ Returns\ if\ this\ card\ is\ face\ up\ or\ down.\n\ \n\ @returns\ true\ if\ face\ up;\ otherwise\ false.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Card\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=7
