#Greenfoot project file
class.BlackjackHand.image=coloful-hand.png
class.BlackjackWorld.image=blackjackTable.png
class.Hand.image=coloful-hand.png
class.StartButton.image=StartButton.png
class.dealer.image=\ Garr.jpeg
dependency1.from=CardGame
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=Suit
dependency10.type=UsesDependency
dependency2.from=BlackjackGame
dependency2.to=BlackjackHand
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Rank
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=BlackjackHand
dependency7.to=Rank
dependency7.type=UsesDependency
dependency8.from=BlackjackHand
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Card
dependency9.to=Rank
dependency9.type=UsesDependency
editor.fx.0.height=850
editor.fx.0.width=1470
editor.fx.0.x=162
editor.fx.0.y=774
height=850
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=CardGame
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=dealer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BlackjackWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rank
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Suit
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlackjackHand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1384
world.lastInstantiated=BlackjackWorld
xPosition=54
yPosition=37
