#Greenfoot project file
class.BlackjackWorld.image=blackjackTable.png
class.Deal.image=Player3.png
class.Deck.image=\ Garr.jpeg
class.EndScreen.image=GameOver.jpg
class.Hand.image=coloful-hand.png
class.Hit.image=Screenshot\ 2024-04-23\ at\ 12.06.37\u202FPM.png
class.Intro.image=intro.jpg
class.Player1.image=\ Garr.jpeg
class.Player2.image=\ Player2.png
class.Player3.image=Player3.png
class.Stand.image=Screenshot\ 2024-04-23\ at\ 12.06.42\u202FPM.png
class.StartButton.image=StartButton.png
dependency1.from=Intro
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Suit
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=Rank
dependency11.type=UsesDependency
dependency12.from=Hand
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=BlackjackHand
dependency13.to=Rank
dependency13.type=UsesDependency
dependency14.from=BlackjackHand
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Deal
dependency15.to=Deck
dependency15.type=UsesDependency
dependency16.from=Deal
dependency16.to=Hand
dependency16.type=UsesDependency
dependency17.from=Card
dependency17.to=Rank
dependency17.type=UsesDependency
dependency18.from=Card
dependency18.to=Suit
dependency18.type=UsesDependency
dependency19.from=CardGame
dependency19.to=Deck
dependency19.type=UsesDependency
dependency2.from=Intro
dependency2.to=BlackjackWorld
dependency2.type=UsesDependency
dependency20.from=BlackjackGame
dependency20.to=BlackjackHand
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=BlackjackWorld
dependency21.type=UsesDependency
dependency3.from=BlackjackWorld
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=BlackjackWorld
dependency4.to=Player1
dependency4.type=UsesDependency
dependency5.from=BlackjackWorld
dependency5.to=Player2
dependency5.type=UsesDependency
dependency6.from=BlackjackWorld
dependency6.to=Player3
dependency6.type=UsesDependency
dependency7.from=BlackjackWorld
dependency7.to=Hit
dependency7.type=UsesDependency
dependency8.from=BlackjackWorld
dependency8.to=Stand
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=83
height=817
package.numDependencies=21
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Stand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Intro
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CardGame
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BlackjackWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BlackjackHand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rank
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Suit
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Deal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1400
world.lastInstantiated=Intro
xPosition=4
yPosition=25
